# jikeshijian

./: .gitignore
jikeshijian-0711/: pom.xml
jikeshijian-0711/src/main/scala/com/homework/MapReduce/: main.scala
jikeshijian-0711/src/main/scala/com/homework/MapReduce/Entity/: FlowBean.scala
jikeshijian-0711/src/main/scala/com/homework/MapReduce/Jobs/: PhoneMapper.scala  PhoneReducer.scala
jikeshijian-0711/src/main/scala/com/homework/MapReduce/Utils/: HDFSHelper.scala
jikeshijian-0718/: pom.xml  result.md
jikeshijian-0718/src/main/java/com/homework/JavaService/: BaseService.java
jikeshijian-0718/src/main/scala/com/homework/: main.scala
jikeshijian-0718/src/main/scala/com/homework/Entity/: Student.scala
jikeshijian-0718/src/main/scala/com/homework/MockData/: Mock.scala
jikeshijian-0718/src/main/scala/com/homework/Rpc/: Client.scala  Server.scala
jikeshijian-0718/src/main/scala/com/homework/Service/: StudentService.scala
jikeshijian-0718/src/main/scala/com/homework/Service/Impl/: StudentServiceImpl.scala
jikeshijian-0725/: README.md  pom.xml
jikeshijian-0725/src/main/scala/com/homework/: main.scala
jikeshijian-0725/src/main/scala/com/homework/util/: HBaseUtil.scala
